.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 97vw;
    height: 97vh;
    font-family: arial, sans-serif;
    font-size: 13px;
}

nav {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    text-align: right;
}

.container a {
    padding: 5px;
    color: black;
    text-decoration: none;
}

.searchform {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
}

.searchform img {
    max-width: 50%;
    height: auto;
    position: relative;
    left: 25%;
}

form {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    align-items: center;
}

form .textfield {
    grid-row: 1 / span 1;
    width: 50%;
    margin: auto;
    line-height: 30px;
    border-radius: 25px;
}

form .submit {
    grid-row: 2 / span 1;
    width: 25%;
    margin: auto;
}